NEXTAUTH_SECRET=your_random_long_secret_key

NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://abinashsahoo612_db_user:Abinashsahoo612%40@cluster0.0amhkqs.mongodb.net/adminapp?retryWrites=true&w=majority&appName=Cluster0


MONGODB_DB=hillview

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=''
#DB_NAME=hotel_booking
#DB_PORT=3306

MYSQLHOST=ballast.proxy.rlwy.net
MYSQLPORT=45842
MYSQLUSER=root
MYSQLPASSWORD=YEtRuDfbVpYhICsVAAgbZFgOpegfMLoc
MYSQLDATABASE=hotel_booking

#CASHFREE_APP_ID=CF10796964D3NJSCOD8SFC73BH8ODG
#CASHFREE_SECRET_KEY=cfsk_ma_test_8f3345320424f990410b79dc0746d963_e0885acf

CASHFREE_APP_ID=TEST1079696411d4250bc480dd010cfc46969701
CASHFREE_SECRET_KEY=cfsk_ma_test_d735ca8998f1e5fb49a8820692839e3e_a93d4ed1
NEXT_PUBLIC_RETURN_URL=http://localhost:3000/payment-status
CASHFREE_ENV=sandbox

PAYMENT_PROVIDER=razorpay # or stripe
RAZORPAY_KEY=your_key
RAZORPAY_SECRET=your_secret


PAYMENT_TIMEOUT_MINUTES=15

#Abinashsahoo612@
#abinashsahoo612_db_user